<template name="template-menucell">
  <view class="kind-list-item">
    <view id="{{id}}" class="kind-list-item-head {{open ? 'kind-list-item-head-show' : ''}}" bindtap='menuToggle'>
      <view class="kind-list-text">{{name}}</view>
      <image class="kind-list-img" src="/image/menu/{{id}}.png"></image>
    </view>

    <view class="kind-list-item-body {{open ? 'kind-list-item-body-show' : ''}}">
      <view class="navigator-box {{open ? 'navigator-box-show' : ''}}">
        <block wx:for-items="{{pages}}" wx:for-item="page" wx:key="*item">
          <navigator url="{{page}}/{{page}}" class="navigator">
            <view class="navigator-text">{{page}}</view>
            <view class="navigator-arrow"></view>
          </navigator>
        </block>
      </view>
    </view>

  </view>
</template>