@import "../../common/template-pagehead/template-pagehead.wxss";
@import "../../common/template-pagefoot/template-pagefoot.wxss";
@import "../../common/index.wxss";

.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
